MONGODB_URI = mongodb+srv://kharepiyush51:tRMGNqmSavNXCL6x@cluster0.hjo2utv.mongodb.net/mistery-msg
MAIL_HOST = smtp.gmail.com
MAIL_USER = misterymessage@gmail.com
MAIL_PASS = cpez wcgw xmlb pvmk
NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_SECRET = "2324279075c6dc84f7f8ea88dcc7d61260727f440aaa39624fae530c36b2bb32"
DOMAIN = http://localhost:3000/

OPENAI_API_KEY = sk-wSNqsxoEUsROM6vP5Ih2LoybHOR6LgWPIXpPsyFMw_T3BlbkFJYOhpYV2wGf2PqU5lSOyJWBkXGL4pUPnPxXtGGbUIcA
GOOGLE_API_KEY = AIzaSyCxqZht00bbYFEk5qVsYt4WBmIN9wJO2m8
HUGGINGFACE_API_KEY = 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
FIREWORKS_API_KEY =fw_3ZboCzpuasbyKa3EDkYnDpKR