MONGODB_URI = mongodb+srv://kharepiyush51:tRMGNqmSavNXCL6x@cluster0.hjo2utv.mongodb.net/mistery-msg


NEXT_AUTH_SECRET = "khare"
DOMAIN = http://localhost:3000/
RESEND_API_KEY=re_PSfhKdx3_MRxzCWeXkX1jU6hmcCLiyuXM
OPENAI_API_KEY = 