MONGODB_URI = mongodb+srv://piyushkhare671:zjxKUqtsZuL9dzAM@cluster2.i6qywz6.mongodb.net/

NEXT_AUTH_SECRET = "khare"
DOMAIN = http://localhost:3000/
RESEND_API_KEY=re_PSfhKdx3_MRxzCWeXkX1jU6hmcCLiyuXM